.card {
  padding: 20px 0 25px;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, transparent 83px, $contrast-brand-hue 83px);
    padding: 14px 0 40px;

    &.decor::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 11px 0 40px;
  }
}

.card__link-for-title {
  text-decoration: none;
  width: 95px;
  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    width: 155px;
    margin: auto;
    padding-bottom: 0;
  }
}

.card__title {
  margin: 0;
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $special-dark;
  text-transform: uppercase;
  transition: $transition;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 0;
    text-align: center;
    align-content: center;
  }
}

.card__title:hover {
  @include card-catalog-hover;
}

.card__title:active {
  @include card-catalog-active;
}

.card__link-for-img {
  text-decoration: none;
  display: block;
  grid-column: 1 / 2;
  grid-row: 1/3;
  align-self: start;


  @media (min-width: $tablet-width) {
    text-align: center;
    align-self: center;
    margin: 0 auto 19px;
    order: -1;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 12px;
  }
}

.card__text {
  text-decoration: none;
  color: $secondary-text-color;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 21px;
}

.card__spec {
  display: grid;
  grid-template-columns: subgrid;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {

    margin: 21px 37px 32px;
  }

  @media (min-width: $desktop-width) {
    margin: 30px 37px 32px;
  }
}

.card__list {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $other-dark;
    padding-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
  }
}

.card__term {
  margin: 0;
}

.card__description {
  margin: 0;
}

.card__button {
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    grid-row: unset;
    margin: 0 37px;
  }
}
